.nav {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .con {
        width: 240px;
        .link {
            display: block;
            text-decoration: none;
            .dram {
                width: 240px;
                margin-bottom: 10px;
            }
        }
        .nav1 {
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            .content {
                width: 35px;
                margin: 0;
            }
            .content1 {
                width: 30px;
                margin: 2px;
                .conts {
                    display: block;
                    text-decoration: none;
                    .cont {
                        width: 30px;
                        border: 1px solid #ccc;
                    }
                }
            }
        }
        .value1 {
            width: 100%;
            line-height: 20px;
            .p1 {
                font-size: 14px;
                color: #cc0000;
                float: left;
            }
        }
        .bottom_content {
            display: block;
            text-decoration: none;
            font-size: 12px;
            line-height: 18px;
            margin-top: 15px;
            margin-bottom: 30px;
            color: #666;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .picture {
        margin-right: 10px;
    }
}