.war {
    width: 100%;
    height: 100%;
    overflow: hidden;
    * {
        margin: 0;
        padding: 0;
    }
    img {
        display: block;
    }
    a {
        text-decoration: none;
    }
    .clearfix::after {
        content: '';
        display: block;
        clear: both;
    }
    .clearfix {
        zoom: 1;
    }
    .header {
        width: 100%;
        // 第一部分
        .header_top {
            background-color: #f2f2f2;
            .content_top {
                width: 1190px;
                margin: 0 auto;
                
                .left {
                    width: 300px;
                    float: left;
                   .left_nav {
                       list-style: none;
                       display: flex;
                       justify-content: center;
                       align-items: center;
                       .nav {
                           width: 22%;
                           font-size: 12px;
                           line-height: 26px;
                           color: #999;
                           text-align: center;
                           &:nth-child(2) {
                               width: 34%;
                               margin-right: 5px;
                           }
                           .icon1 {
                               width: 11px;
                               float: left;
                            //    margin-top: 8px;
                           }
                           .link_left {
                            color: #999;
                               &:hover {
                                   color: #ff0036;
                                   text-decoration: underline;
                               }
                               &:nth-child(1) {
                                float: left;
                            }
                           }                           
                       }
                   }
                }  
                .right {
                    width: 520px;                  
                    float: right;
                    .right_nav {
                        list-style: none;
                        display: flex;
                        .r_nav {
                            flex: 1;
                            font-size: 12px;
                            line-height: 26px;
                            color: #999;
                            text-align: center;
                            .link_right {
                                color: #999;
                               &:hover {
                                   color: #ff0036;
                                   text-decoration: underline;
                               }
                            }
                            .bolder {
                                &::after {
                                    content: '';
                                    display: block;
                                    width: 1px;
                                    height: 12px;
                                    position: absolute;
                                    top: 30%;
                                    left: 100%;
                                    background-color: #999;
                                }
                            }
                            .code {
                                width: 170px;
                                height: 245px;
                                position: absolute;
                                top: 26px;
                                left: -50px;
                                display: none;
                                background-color: #fff;
                                box-shadow: 0 0 3px 0;
                                border: 1px solid #eee;
                                .ma {
                                    width: 155px;
                                    margin: 20px auto;
                                }
                                .p1 {
                                    font-size: 16px;
                                    line-height: 1;
                                    margin-bottom: 5px;
                                    text-align: center;
                                    color: #666;
                                    font-weight: bold;
                                }
                                .p2 {
                                    color: #ff0036;
                                }
                                &::before {
                                    content: '';
                                    display: block;
                                    width: 0;
                                    position: absolute;
                                    top: -6px;
                                    left: 50%;
                                    border: 6px solid transparent;
                                    border-top: none;
                                    border-bottom-color: #fff;
                                }
                            }
                            .my {
                                width: 73px;
                                line-height: 20px;
                                background-color: #fff;
                                border: 1px solid #eee;
                                position: absolute;
                                top: 25px;
                                left: 0;
                                display: none;
                                .a1 {
                                    font-size: 12px;
                                    color: #666;
                                    text-align: center;
                                    &:hover {
                                        color: #ff0036;
                                        text-decoration: underline;
                                    }
                                }
                            }
                            .shop {                                
                                width: 11px;                                
                            }
                            .target {
                                border: 3px solid transparent;
                                border-top-color: #999;
                                border-bottom: none;
                                position: absolute;
                                top: 12px;
                                left: 64px;
                            }
                            .get1 {
                                left: 58px;
                            }
                            .get2 {
                                left: 66px;
                            }
                            .merchant {
                                width: 122px;
                                border: 1px solid #eee;
                                position: absolute;
                                top: 25px;
                                left: -48px;
                                display: none;
                                background-color: #fff;
                                .nav {
                                    list-style: none;
                                    .nav_cont {
                                        position: relative;
                                        line-height: 20px;
                                        display: flex;
                                        .link_merchant {
                                            flex: 1;
                                            font-size: 12px;
                                            color: #666;
                                            text-align: center;
                                            &:hover {
                                                color: #ff0036;
                                                text-decoration: underline;
                                            }
                                        }
                                        .bottom {
                                            text-align: left;
                                            margin-left: 6px;
                                            
                                        }
                                        h3 {
                                            color: #666;
                                            font-weight: bold;
                                            margin-left: 6px;
                                            padding-top: 5px;
                                        }
                                        .dotted {
                                            width: 112px;   
                                            position: absolute;
                                            top: 22px;
                                            left: 5px;
                                            border-bottom: 1px dotted #817777;
                                        }
                                        &:nth-child(8) {
                                            padding-bottom: 10px;
                                        }
                                    }
                                }
                            }
                        }
                        .picture {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            position: relative;
                            &:hover {
                                .code {
                                    display: block;
                                }
                            }
                        }
                        .background {
                            position: relative;
                            &:hover {
                                background-color: #fff;
                                .my {
                                    display: block;
                                }
                                .target {
                                    transform: rotate(180deg);
                                }
                                .merchant {
                                    display: block;
                                }
                            }
                        }
                    }                    
                }
            }
        } 
        // 第一部分结束
        // 第二部分
        .header-bottom {
            width: 1190px;   
            padding-bottom: 26px;
            margin: 0 auto;      
            .content_left {
                float: left;
                 .tianmao {
                     width: 146px;
                     float: left;
                     margin-right: 10px;
                     padding: 20px 7px 0 0;
                 }
                 .middle {
                     float: left;                     
                     padding: 15px 0 0;                     
                     .middle_left {
                         width: 101px;
                         padding: 0 10px;
                         border-left: 1px solid #bbb;
                         float: left;
                         .p1 {
                             font-weight: bold;
                             font-size: 16px;
                             line-height: 1;
                         }
                         .jingl {
                            .jl {
                                width: 20px;
                                padding-top: 10px;
                            }
                         }
                        
                     }
                     .middle_right {
                         width: 153px;
                         float: left;
                         position: relative;
                        padding: 0 10px;
                        border-left: 1px solid #bbb;
                        &::after {
                            content: '';
                            display: block;
                            width: 0;
                            position: absolute;
                            top: 20px;
                            left: 130px;
                            border: 4px solid transparent;
                            border-top-color: #bbb;
                            border-bottom: none;
                        }
                        .decrible {
                            float: left;
                            text-align: center;
                            .decrible_top {
                                font-size: 12px;
                                line-height: 18px;
                                color: #999;
                            }
                            .decrible_bottom {
                                padding: 4px 0 5px 0;
                                .num {
                                    padding-left: 5px;
                                }
                                .number {
                                    font-size: 12px;
                                    line-height: 14px;
                                    color: #ff0036;
                                    float: left;
                                }
                                .icon4 {
                                    width: 15px;
                                    float: left;
                                }
                            }
                        }
                        .store_inform {
                            width: 254px;
                            padding-bottom: 20px;
                            border: 1px solid #e5e5e5;
                            position: absolute;
                            top: 42px;
                            left: -80px;
                            display: none;
                            background-color: #fff;
                            .store_cont {
                                width: 234px;
                                height: 310px;
                                margin: 10px;
                                .nav_cont {
                                    list-style: none;
                                    border-bottom: 1px dotted #959595;
                                    padding-bottom: 10px;
                                    .cont {
                                        display: flex;
                                        .p1 {
                                            font-size: 12px;
                                            line-height: 24px;
                                            color: #959595;
                                            flex: 1;
                                            margin: 10px 0;
                                        }
                                        .link {
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            .icon4 {
                                                width: 15px;
                                                margin-left: 45px;
                                            }
                                            .p2 {
                                                font-size: 12px;
                                                line-height: 24px;
                                                color: #959595;
                                            }
                                            .p4 {
                                                color: #35a;
                                            }
                                            .p3 {
                                                &:hover {
                                                    text-decoration: underline;
                                                }
                                            }
                                        }
                                    }
                                }
                                .bottom_nav {
                                    list-style: none;
                                    border-bottom: 1px dotted #959595;
                                    padding-bottom: 10px;
                                    .cont {
                                        display: flex;
                                        text-align: left;
                                        align-items: center;
                                        .p1 {
                                            font-size: 12px;
                                            line-height: 24px;
                                            color: #959595;
                                        }
                                        .icon1 {
                                            width: 27px;
                                        }
                                        .p2 {
                                            &:hover {
                                                text-decoration: underline;
                                            }
                                        }
                                        .p3 {
                                            line-height: 1;
                                            color: #ff0036;
                                            border: 1px solid #ff0036;
                                        }
                                    }
                                }
                                .store {
                                    width: 232px;
                                    display: flex;
                                    justify-content: center;
                                    margin: 10px auto;
                                    .s_left {
                                        width: 150px;
                                        display: flex;
                                        justify-content: center;
                                        border: 1px solid #e5e5e5;
                                        background-color: #f2f2f2;
                                        .p1 {
                                            color: #404040;
                                            line-height: 30px;
                                            text-align: center;
                                        }
                                        .sp {
                                            width: 16px;
                                            padding: 7px 4px;
                                        }
                                    }
                                    .s_right {
                                        margin-left: 10px;
                                        border: 1px solid #ff0036;
                                        background-color: #ff0036;
                                        .p2 {
                                            color: #fff;
                                        }
                                    }
                                }
                            }
                            
                            
                        }
                        &:hover {
                            .store_inform {
                                display: block;
                            }
                            &::after {
                                transform: rotate(180deg);
                            }
                        }
                     }
                 }
               .right {
                   float: left;
                   position: relative;
                   width: 75px;
                   margin: 15px 0 0;
                   padding: 0 10px;
                   border-left: 1px solid #bbb;
                   
                   &:hover {
                       .code {
                           display: block;
                       }
                       .target {
                           transform: rotate(180deg);
                       }
                   }
                   .right_top {
                       font-size: 12px;
                       line-height: 18px;
                       color: #999;
                   }
                   .erweima {
                       width: 24px;
                    }
                    .target {
                        display: block;
                        position: absolute;
                        top: 20px;
                        left: 40px;
                        width: 0;
                        border: 4px solid transparent;
                        border-top-color:#bbb;
                        border-bottom: none;
                    }
                    .code {
                        width: 173px;
                        border: 1px solid #e4e4e4;
                        position: absolute;
                        top: 42px;
                        left: 0;
                        display: none;
                        background-color: #fff;
                        .ma {
                            width: 155px;
                            margin: 10px auto;
                        }
                        .cont {
                            font-size: 12px;
                            line-height: 24px;
                            color: #999;
                            text-align: center;
                        }
                    }
               }
            }
            .content_right {
                float: right;
                padding: 15px 0 0;
                .search_left {
                    float: left;
                    font-size: 0;
                    font-size: 0;
                    margin-right: 5px;
                    background-color: #ff0036;
                    .input {
                        width: 375px;
                        border: none;
                        outline: none;
                        float: left;
                        display: block;
                        font-size: 16px;
                        margin: 2px 0 2px 2px;
                        line-height: 20px;
                        padding: 5px 3px 5px 5px;
                    }
                    .search {
                        width: 80px;
                        float: left;
                        display: block;
                        border: none;
                        margin-top: 2px;
                        font-size: 16px;
                        line-height: 30px;
                        color: #fff;
                       
                        text-align: center;
                        background-color: #ff0036;
                    }
                }
                .button_right {
                    float: left;
                    border: none;
                    width: 80px;
                    color: #fff;
                    font-size: 16px;
                    line-height: 34px;
                    text-align: center;
                    display: block;
                    background-color: #333;
                }
            }
        }
        //第二部分结束
        //第三部分
        .content3 {
            border-top: 1px solid #c8baaa;
            .cont {
                width: 950px;
                margin: 0 auto;
                .cont_top {
                    width: 100%;
                   
                    .left {
                        float: left;
                        width: 50%;
                        .left_left {
                            width: 214px;
                            float: left;
                            margin: 16px 23px 16px 0;
                        }
                        .left_right {
                            width: 45%;
                            padding: 12px 0 12px 10px;
                            margin: 16px 0;
                            float: left;
                            line-height: 60px;
                            border-left: 1px solid #bbb;
                            .p1 {
                                font-size: 27px;
                                line-height: 1;
                                font-weight: bold;
                                margin: 0px 0px 5px 0px;
                            }
                            .p2 {
                                font-size: 16px;
                                line-height: 1;
                                color: #888888;
                            }
                        }
                    }
                    .right {
                        float: right;
                        width: 50%;
                        height: 100px;
                        .right_left {
                            float: left;
                            width: 50%;
                            .love {
                                float: left;
                                width: 66px;
                                padding: 15px 0;
                                margin: 15px 0 0 100px;
                            }
                            .primaly {
                                text-decoration: none;
                                display: block;
                                float: left;
                                padding: 0 15px;
                                margin: 30px 0 0 0;
                                font-size: 16px;
                                line-height: 27px;
                                font-weight: bold;
                                color: #000;
                                border-right: 1px solid #bbb;
                            }
                        }
                        .right_right {
                            width: 50%;
                            float: left;
                            font-size: 16px;
                            line-height: 27px;
                            font-weight: bold;
                            text-align: left;
                            margin-top: 30px;
                        }
                    }
                }
            }
            .cont_bottom {
                width: 100%;
                border-top: 1px dashed #bbb;
                .cont_nav {
                    width: 950px;
                    list-style: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 auto;
                    li {
                        width: 20%;
                        padding: 10px 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .erji {
                            width: 34px;
                        }
                        .lanya {
                            width: 30px;
                        }
                        .jiaoceng {
                            width: 24px;
                        }
                        .pingpai {
                            width: 22px;
                        }
                        a {
                            font-size: 16px;
                            line-height: 30px;
                            font-weight: bold;
                            color: #000;
                            display: block;
                            text-decoration: none;
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
        //第三部分结束
    }
    .container {
        width: 990px;
        height: 100%;
        margin: 0 auto;
        .cont1 {
            width: 100%;
            border: 1px solid #e6e2e1;
            .content1 {
                border-bottom: 1px solid #e6e2e1;
                .left {
                    width: 935px;
                    line-height: 30px;
                    padding-left: 25px;
                    background-color: #f9f9f9;
                    float: left;
                    a {
                        text-decoration: none;
                        font-size: 12px;
                        font-weight: bold;
                        color: #666;
                        float: left;
                    }
                    .rights {
                        width: 6px;
                        padding: 7px 0;
                        margin: 5px;
                        float: left;
                    }
                    .search {
                        width: 143px;
                        font-size: 12px;
                        line-height: 20px;
                        position: relative;
                        border: none;
                        outline: none;
                        margin: 5px 0;
                        box-shadow: 0 0 2px 0px inset #666;
                        border-radius: 20px;
                        padding: 0 25px 0 12px;
                        float: left;
                    }
                    .searchs {
                        .search1 {
                            width: 12px;
                            position: relative;
                            top: 8px;
                            left: -20px;
                        }
                    }
                }
                .right {
                    width: 30px;
                    float: left;
                }
            }
            .content2 {
                width: 100%;
                border-bottom: 1px solid #e6e2e1;
                .content2_left {
                    width: 90px;
                    float: left;
                    padding-bottom: 30px;
                    background-color: #f5f5f5;
                    p {
                        font-size: 12px;
                        line-height: 24px;
                        text-align: center;
                        color: #b0a59f;
                        position: relative;
                        &::after {
                            content: '';
                            display: block;
                            width: 0;
                            border: 3px solid transparent;
                            border-left-color: #b0a59f;
                            border-right: none;
                            position: absolute;
                            top: 10px;
                            left: 10px;

                        }
                    }
                }
                .content2_right {
                    width: 818px;
                    padding: 0 50px 0 30px;
                    float: left;
                    background-color: #fff;
                    .nav {
                        list-style: none;
                        display: flex;
                        justify-content: center;
                        align-content: center;
                        flex-wrap: wrap;
                        li {
                            width: 20%;
                            font-size: 12px;
                            line-height: 27px;
                            color: #806f66;
                            
                        }
                        .navs {
                            cursor: pointer;
                        }
                    }
                }
            }
            .content3 {
                width: 100%;
                border-bottom: 1px solid #e6e2e1;
                .left {
                    width: 90px;
                    float: left;
                    padding-bottom: 6px;
                    background-color: #f5f5f5;
                    font-size: 12px;
                    line-height: 24px;
                    text-align: center;
                    color: #b0a59f;
                }
                .right {
                    width: 818px;
                    padding: 0 50px 0 30px;
                    float: left;
                    background-color: #fff;
                    .p1 {
                        font-size: 12px;
                        line-height: 26px;
                        margin-right: 30px;
                        color: #806f66;
                        float: left;
                    }
                    .choice {
                        float: right;
                        width: 48px;
                        padding: 2px 0;
                        margin: 7px 0;
                        background-color: #F2F0EF;
                        .jia {
                            width: 8px;
                            margin: 2px 5px;
                            float: left;
                        }
                        p {
                            font-size: 12px;
                            line-height: 1;
                            float: left;
                            color: #806f66;
                        }
                    }
                }
            }
            .border {
                border-bottom: 5px solid #efebea;
            }
        }
        .cont2 {
            width: 990px;
            padding-bottom: 20px;
            margin: 0 auto;
            .content4 {
                width: 87px;
                line-height: 18px;
                margin-bottom: 10px;
                transform: translate(2px,0);
                float: right;
                background-color: #efeceb;
                .p2 {
                    font-size: 12px;
                    color: #806f66;
                    margin-left: 10px;
                    float: left;
                }
                .bottom {
                    width: 10px;
                    float: left;
                    margin-left: 5px;
                    margin-top: 5px;
                }
            }
        }
        .cont3 {
            width: 980px;
            margin-bottom: 10px;
            padding: 5px;
            background-color: #faf9f9;
            .left {
                width: 610px;
                float: left;
                .nav {
                    width: 300px;
                    float: left;
                    list-style: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .nav1 {
                        width: 48px;
                    }
                    li {
                        width: 24px;
                        font-size: 12px;
                        line-height: 22px;
                        text-align: center;
                        border: 1px solid #ccc;
                        padding: 0 15px 0 5px;
                        margin: 1px 1px 1px -2px;
                        position: relative;
                        a {
                            text-decoration: none;
                            color: #806f66;
                        }
                        .bottoms {
                            width: 7px;
                            position: absolute;
                            top: 8px;
                            left: 32px;
                        }
                        .target {
                            width: 8px;
                            position: absolute;
                        }
                        .top {
                            top: 5px;
                            left: 32px;
                        }
                        .bott {
                            top: 10px;
                            left: 32px;
                        }
                    }
                    .nav2 {
                        a {
                            color: #b10000;
                        }
                    }
                }
                .value {
                    width: 102px;
                    padding: 0 5px 0 5px;
                    margin: 1px 0;
                    float: left;
                    .values {
                        width: 45px;
                        float: left;
                        border: none;
                        border: 1px solid #ccc;
                        font-size: 12px;
                        line-height: 22px;
                        outline: none;
                    }
                    .split {
                        width: 10px;
                        float: left;
                        margin: 0 -1px 0 -1px;
                    }
                }
                .store {
                    width: 87px;
                    margin: 2px 0;
                    float: left;  
                    .vip {
                        display: block;
                        float: left;
                        margin: 5px 3px 0 3px;
                    }
                    label {
                        display: block;
                        float: left;
                        font-size: 12px;
                        line-height: 22px;
                        color: #806f66;
                    }
                }
                .big {
                    width: 45px;
                    float: left;
                    border: 1px solid #ccc;
                    line-height: 21px;
                    margin-left: 10px;
                    background-color: #f1edec;
                    .ico {
                        width: 11px;
                        float: left;
                        margin: 6px 3px;
                    }
                    .p1 {
                        font-size: 12px;
                        color: #b10000;
                        float: left;
                    }
                }
                .small {
                    background-color: #fff;
                    margin-left: -1px;
                }
            }
            .right {
                width: 72px;
                float: right;
                transform: translate(112px,0);
                margin: 3px 20px;
                .p1 {
                    font-size: 12px;
                    line-height: 20px;
                    color: #999;
                    float: left;
                    margin-right: 5px;
                }
                .left {
                    width: 21px;
                    float: left;
                    margin-right: 3px;
                }
                .rights {
                    width: 21px;
                    float: left;
                }
            }
        }
        .cont4 {
            width: 990px;
            margin: 0 auto;
            
            .cont_page {
                width: 100%;
                .page {
                    float: right;
                    .left {
                        width: 164px;
                        float: left;
                        line-height: 28px;
                        .left_page {
                            width: 47px;
                            display: block;
                            text-decoration: none;
                            padding: 0 10px;
                            font-size: 14px;
                            color: #666;
                            float: left;
                            background-color: #efefef;
                        }
                        .number {
                            width: 10px;
                        }
                    }
                    .right {
                        width: 156px;
                        margin: 0 10px;
                        line-height: 28px;
                        float: left;
                        .p1 {
                            font-size: 14px;
                            color: #999999;
                            float: left;
                        }
                        .right_page {
                            width: 41px;
                            line-height: 18px;
                            display: block;
                            float: left;
                            border: none;
                            margin: 4px 5px;
                            outline: none;
                            color: #999;
                            text-align: center;
                            border: 1px solid #ccc;
                        }
                        .button {
                            width: 43px;
                            line-height: 18px;
                            font-size: 12px;
                            color: #333;
                            float: left;
                            border: none;
                            border: 1px solid #ccc;
                            margin: 4px 5px;
                            background-color: #efefef;
                        }
                    }
                }
            }
            .recommend {
                width: 100%;
                font-size: 12px;
                line-height: 22px;
                font-weight: bold;
                margin-top: 10px;
                margin-bottom: 5px;
                border-bottom: 2px solid #c40001;
            }
        }
    }
    .cont5 {
        width: 100%;
        padding-bottom: 25px;
        border-bottom: 1px solid #d1d7dc;
        .store {
            width: 113px;
            margin: 0 auto;
        }
    }
     //底部开始
     .footer {
        width: 100%;
        .container {
            width: 1190px;
            margin: 0 auto;
            .cont_top {
                width: 100%;
                border-bottom: 1px solid #bbb;
                .link {
                    width: 100%;
                    list-style: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    li {
                        width: 25%;
                        padding: 30px 0;
                        font-size: 16px;
                        line-height: 1;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .you {
                            width: 56px;
                            margin-right: 10px;
                        }
                        .p1 {
                             font-weight: bold;
                             margin-bottom: 5px;
                        }
                        .p2 {
                            color: #999;
                        }
                    }
                }
            }
            .cont_middle {
                width: 100%;
                padding: 22px 0 0;
                .inform {
                    width: 100%;
                    list-style: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    li {
                        width: 20%;
                        height: 210px;
                        p {
                            margin-left: 52px;
                        }
                        .p1 {
                            font-size: 16px;
                            line-height: 24px;
                            color: #646464;
                        }
                        .p2 {
                            font-size: 12px;
                            line-height: 24px;
                            a {
                                color: #888888;
                               &:hover {
                                text-decoration: underline;
                               }
                            }
                        }
                        .ma {
                            width: 105px;
                            margin-left: 50px;
                        }
                    }
                }
            }
        }
        .footer_bottom {
            width: 100%;
            border-top: 2px solid #ff0036;
            position: relative;
            background-color: #000;
            .cat {
                width: 68px;
                position: absolute;
                top: -27px;
                left: 21%;
            }
            .cont_bottom {
                width: 1190px;
                margin: 0 auto;
                .top_nav {
                    list-style: none;
                    li {
                        margin-right: 5px;
                        padding: 5px 0;
                        float: left;
                        margin-top: 10px;
                        a {
                            font-size: 12px;
                            line-height: 1;
                            color: #fff;
                            text-decoration: none;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                    .bottom_nav {
                        padding-left: 5px;
                        position: relative;
                        &::after {
                            content: '';
                            display: block;
                            width: 2px;
                            height: 14px;
                            background-color: #fff;
                            position: absolute;
                            top: 10px;
                            left: -1px;
                        }
                    }
                }
                .number {
                    list-style: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    li {
                        width: 25%;
                        padding: 5px 0;
                        line-height: 24px;
                        &:last-child {
                            width: 50%;
                        }
                        .badge {
                            width: 20px;
                            float: left;
                            margin-right: 5px;
                        }
                        p {
                            font-size: 12px;
                            text-align: left;
                            line-height: 1;
                            color: #A4A4A4;
                        }
                        .p3 {
                            float: left;
                            margin-top: 3px;
                        }
                    }
                    .num {
                        width: 35%;                        
                        &:last-child {
                            width: 30%;
                        }
                    }
                }
                .bottom_top {
                    font-size: 12px;
                    line-height: 20px;
                    color: #A4A4A4;
                }
                .bottom_middle {
                    list-style: none;
                    li {
                        float: left;
                        font-size: 12px;
                        line-height: 24px;
                        color: #A4A4A4;
                        p {
                            margin-right: 50px;
                        }
                    }
                }
                .bottom_bottom {
                    font-size: 12px;
                    line-height: 20px;
                    padding-bottom: 20px;
                    color: #686868;
                }
            }
            
        }
    }
    //底部结束
}