.order-content {
    .or_content {
        width: 990px;
        margin: 0 auto;

        .adress {
            width: 100%;
            overflow: hidden;
            margin-bottom: 30px;

            &>p {
                color: #333;
                line-height: 25px;
                font-weight: bold;
                margin-bottom: 4px;
            }

            .adre {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                height: 106px;

                .co {
                    display: block;
                    width: 207px;
                    padding: 11px 15px;
                    background-repeat: no-repeat;
                    background-size: contain;

                  

                    .co_top {
                        font-weight: bold;

                        .ss {
                            margin-right: 5px;
                        }

                        padding-bottom: 4px;
                        border-bottom: 1px solid #eee;
                    }

                    .co_btm {
                        margin-bottom: 10px;
                    }

                    a {
                        font-size: 14px;
                        color: #c97;

                        &:hover {
                            color: #ff0036;
                        }
                    }
                }
            }

            .control {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;

                a {
                    color: #c97;
                    font-size: 14px;
                    line-height: 18px;

                    &:hover {
                        color: #ff0036;
                    }
                }
            }
        }

        .order_info {
            overflow: hidden;

            &>p {
                color: #333;
                line-height: 25px;
                font-weight: bold;
                margin-bottom: 4px;
            }

            .color {
                color: #ff0036;
                font-weight: bold;
            }

            thead tr th {
                border: 0;
            }

            tbody tr td {
                border: 0;
            }

            tbody {
                .nu {
                    overflow: hidden;

                    .fh {
                        float: left;
                        width: 19px;
                        line-height: 25px;
                        border: 1px solid #ccc;
                        text-align: center;

                        &:hover {
                            border: 1px solid #FF5000;
                            color: #FF5000;
                        }
                    }

                    .num {
                        float: left;
                        width: 40px;
                        text-align: center;
                        line-height: 25px;
                        border: 1px solid #ccc;
                        border-left: 0;
                        border-right: 0;
                    }
                }
            }

            .conten {
                margin: 0px;
                padding: 0 10px;
                background-color: rgb(242, 247, 255);
                border-bottom: 1px dotted rgb(128, 178, 255);

                .cont {
                    display: flex;
                    justify-content: space-between;
                    border-top: 1px solid rgb(255, 255, 255);

                    .left {
                        padding: 10px;
                        border-right: 1px solid rgb(255, 255, 255);
                        border-top: 1px solid rgb(255, 255, 255);

                        .le_top {
                            line-height: 50px;
                            padding: 5px;

                            input {
                                margin-right: 5px;
                            }
                        }
                    }

                    .right {
                        width: 40%;
                        padding: 0px;
                        border-right: 1px solid rgb(255, 255, 255);
                        border-top: 1px solid rgb(255, 255, 255);

                        .ri_top {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            line-height: 50px;
                            padding: 10px 0 10px 20px;
                        }
                    }
                }

                .btm {
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-end;
                    padding: 10px 0px;
                    border-top: 1px solid rgb(255, 255, 255);
                }

            }

            .lat {
                display: flex;
                justify-content: space-between;

                .last {
                    width: 320px;
                    padding: 10px 5px 15px 20px;
                    border: 1px solid #ff0036;
                    margin-top: 20px;

                    p {
                        color: #333;
                        text-align: right;

                        &:nth-child(2) {
                            margin-top: 10px;
                        }

                        .title {
                            color: #333;
                            font-weight: bold;
                        }

                        .mon {
                            font-size: 26px;
                            color: #999;

                            .price {
                                margin-left: 5px;
                            }
                        }
                    }
                }
            }

            .at {
                display: flex;
                justify-content: space-between;

                .btn {
                    display: block;
                    width: 182px;
                    line-height: 40px;
                    background-color: #ff0036;
                    color: #fff;
                    font-weight: bold;
                    text-align: center;
                }
            }
        }
    }
}