body {
    img {
        display: block;
    }
    .layui-layout {
        width: 100%;
        height: 100%;
        background-image: url(../img/login_bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        .header {
            padding-top: 20px;
        }

        .loginAndRegBox {
            width: 400px;
            height: 310px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            .header-box {
                height: 60px;
                background: url(../img/login-title.png) no-repeat center;
            }
            .reg-box {
                display: none;
            }
        }
    }

}