body {
    overflow-x: hidden;

    .layui-layout {
        .layui-header {
            .layui-logo {
                background-color: #23262e !important;
            }

            .layui-nav {
                font-size: 13px !important;

                .layui-nav-item {
                    #header-avatar {
                        .layui-nav-img {
                            width: 30px;
                            height: 30px;
                        }
                        .text-avatar {
                            display: inline-block;
                            width: 30px;
                            height: 30px;
                            background-color: #009688;
                            border-radius: 50%;
                            line-height: 30px;
                            text-align: center;
                        }
                    }

                    .iconfont {
                        margin-right: 6px;
                    }

                    .layui-nav-child {
                        dd {
                            .layui-icon {
                                margin-right: 6px;
                                margin-left: 15px;
                            }
                        }
                    }
                }
            }
        }

        .layui-side {
            .slider {
                .user-info-box {
                    line-height: 70px;
                    width: 200px;
                    text-align: center;
                    user-select: none;
                    border-bottom: 1px solid #23262e;
                    .welcome {
                        font-size: 12px;
                    }
                    .text-avatar {
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        background-color: #009688;
                        border-radius: 50%;
                        line-height: 30px;
                        text-align: center;
                    }
                    
                }
            }
        }
        #index {
            display: block;
        }
        .layui-body {
            display: none;
            #container {
                width: 100%;
                height: 100%;

                iframe {
                    width: 100%;
                    height: 100%;
                    background-color: #f2f2f2;
                }
            }
        }

        .layui-footer {
            font-size: 12px;
            text-align: center;
        }
    }
}